{
  "base_url": "https://firecat.red",
  "site_title": "Firecat | Aspiring Web Developer",
  "site_description": "I am an aspiring web developer that likes JavaScript and Backend Technology.",
  "posts_per_page": 10,
  "site_keywords": [
    {
      "keyword": "Portfolio"
    },
    {
      "keyword": "Blog"
    },
    {
      "keyword": "Personal Website"
    }
  ],
  "twitter_account": "@vairasza",
  "github_account": "vairasza"
}